{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "standard --fix && ./node_modules/jest/bin/jest.js  --coverage",
    "test:watch": "standard --fix && ./node_modules/jest/bin/jest.js --watchAll #runs all tests  --cache ",
    "lint:fix": "standard --fix",
    "lint": "standard"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/globalbanana/server.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/globalbanana/server/issues"
  },
  "homepage": "https://github.com/globalbanana/server#readme",
  "dependencies": {
    "isomorphic-fetch": "^2.2.1"
  },
  "devDependencies": {
    "babel-plugin-transform-es2015-modules-commonjs": "^6.24.1",
    "jest": "^20.0.4",
    "standard": "^10.0.2"
  },
  "standard": {
    "globals": [
      "describe",
      "context",
      "before",
      "beforeEach",
      "after",
      "afterEach",
      "it",
      "expect"
    ]
  }
}
